<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *, body, html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            min-height: 100vh;
            width: auto;
            display: grid;
            place-content: center;
            background: #121212;
        }

        .j, .a {
            color: #5c5b5b;
            font-size: 150px;
            font-family: cursive;
            transition: all 3s;
            position: relative;
        }

        .j {
            animation: j 3s ease infinite;
        }

        .a {
            animation: a 3s ease infinite;
        }

        @keyframes j {
            0% {
                transform: rotate(20deg);
            }
            45% {
                color: #5c5b5b;
            }
            50% {
                transform: rotate(-21deg);
                color: white;
            }
            55% {
                color: #5c5b5b;
            }
            100% {
                transform: rotate(20deg);
            }
        }

        @keyframes a {
            0% {
                transform: rotate(-20deg);
            }
            45% {
                color: #5c5b5b;
            }
            50% {
                transform: rotate(20deg);
                color: white;
            }
            55% {
                color: #5c5b5b;
            }
            100% {
                transform: rotate(-20deg);
            }
        }

        .letters-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="letters-container">
            <div class="j">J</div>
            <div class="a">A</div>
        </div>
    </div>
</body>
</html>
